# lazyLoadingTest

./: build.gradle  settings.gradle
src/main/java/com/omg/lazyLoadingTest/: LazyLoadingTestApplication.java
src/main/java/com/omg/lazyLoadingTest/controller/: MultitenantTestController.java  TestController.java
src/main/java/com/omg/lazyLoadingTest/model/: BankCard.java  CopyCustomer.java  IdentityCard.java  Order.java  OrderLine.java  Person.java
src/main/java/com/omg/lazyLoadingTest/multitanant/: EnableMultitenancy.java  JpaConfig.java  MultiTenantJpaTransactionManager.java  MyHeaderHolder.java  MyHeaderParameters.java
src/main/java/com/omg/lazyLoadingTest/multitanant/aspect/: MultitenantControllerAdvice.java
src/main/java/com/omg/lazyLoadingTest/multitanant/context/: ContextAwareCallable.java  ContextAwarePoolExecutor.java  ExecutorConfig.java
src/main/java/com/omg/lazyLoadingTest/repository/: BankCardRepository.java  CopyCustomerRepository.java  IdentityCardRepository.java  OrderLineRepository.java  OrderRepository.java  PersonRepository.java
src/main/resources/: application.yml  persistence.xml
src/test/java/com/omg/lazyLoadingTest/: LazyLoadingTestApplicationTests.java
